<html>
	<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <script src="https://mitricho.github.io/news.js"></script>
		<style>
			body{
				font-family:'Anta';
        font-weight:'400';
        font-style: 'normal';
		background:black;
			}
			#head{
        background:black;
				position:relative;
				top:0;
				width:100%;
				height:12rem;				
			}
			#content{
				position:fixed;
				width:100%;
				top:6rem;
				bottom:15rem;
				overflow:auto;
			}
			#result{
				position:fixed;
				bottom:0;
				width:100%;
				height:15rem;
				overflow:auto;
				background:Lavender;
			}			
			#head h1{
				color:Cyan;
        position:absolute;
        left:50px;
        top:50px;
        width:100%;
        text-align:center;
			}
			.item{
				width:20%;
				height:35rem;
				margin-right:2rem;
				display: inline-block;
				vertical-align: top;				
				padding: 1rem;
				background: #FFFFFF;
				border-radius: 2rem;
				background:Lavender;
			}
			.item img{
				width:100%;
				max-height: 12rem;
				object-fit: cover;
				
			}
			BUTTON{
			background:Cyan;
			padding: 1rem;
			border: 0;
			border-radius: 1rem;
			}
		</style>
		
	</head>
<body>
	<div id="head">	
		<h1>Good Asian Food Store Nyam-Nyam</h1>	
	</div>
	
	<div id="content"></div>
	
	<div id="result"></div>
</body>

		<script>	
		for(var i=0;i<news.length;i++){
		
		add("content",i);
		
		}
			
		function add(id,i)
		{
			console.log(news[i].title) 		
			var m=""
			m+='<div class="item">';
			m+="<H1>"+news[i].title+"</H1>";
			m+="<img SRC="+news[i].image+">";
			m+="<p>"+news[i].text+"<p>";
			m+="<BUTTON onClick='add(\"result\","+ i + ")'>BUY</BUTTON>";
			m+='</div>';
			document.getElementById("content").innerHTML+=m;
		}
		
		

			
		</script>

</html>